# nisum-test

./: .gitignore  README.md
ms-user/: build.gradle
ms-user/src/main/java/com/nisum/interviewtest/user/: DataLoader.java  MsUserApplication.java
ms-user/src/main/java/com/nisum/interviewtest/user/configuration/: SwaggerConfig.java
ms-user/src/main/java/com/nisum/interviewtest/user/controller/: UserController.java
ms-user/src/main/java/com/nisum/interviewtest/user/dto/: PhoneDTO.java  ResponseDTO.java  UserDataDTO.java  UserResponseDTO.java
ms-user/src/main/java/com/nisum/interviewtest/user/errors/: ApiError.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EntityNotFoundException.java  ExistingValueException.java  InvalidTokenException.java  InvalidUserPasswordException.java  RestExceptionHandler.java
ms-user/src/main/java/com/nisum/interviewtest/user/mapping/: UserMap.java
ms-user/src/main/java/com/nisum/interviewtest/user/model/: Phone.java  Role.java  User.java  UserTokenSession.java
ms-user/src/main/java/com/nisum/interviewtest/user/repository/: UserRepository.java  UserTokenSessionRepository.java
ms-user/src/main/java/com/nisum/interviewtest/user/security/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java  UserDetailsUtil.java  WebSecurityConfig.java
ms-user/src/main/java/com/nisum/interviewtest/user/service/: UserService.java  UserServiceImpl.java  (+2 more)
ms-user/src/main/resources/: application.yml
ms-user/src/test/java/com/nisum/interviewtest/user/: MsUserApplicationTests.java
(+1 files in other folders)
